* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.elementor header {
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.elementor header ul {
  list-style-type: none;
  margin-left: 300px;
  margin-bottom: 0;
  padding-top: 25px;
}

.elementor header ul li {
  display: inline-block;
  padding-left: 40px;
  margin-bottom: 10px;
}

.elementor header ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  display: inline-block;
}

.elementor header ul li .cool-link {
  display: inline-block;
  color: white;
  text-decoration: none;
}

.elementor header ul li .cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #e9204f;
  -webkit-transition: width .3s;
  transition: width .3s;
}

.elementor header ul li .cool-link:hover::after {
  width: 100%;
}

.elementor header h2 {
  font-family: 'Roboto', sans-serif;
}

.elementor header h2 a {
  text-decoration: none;
  color: white;
  font-size: 50px;
}

.elementor header i {
  padding-left: 50px;
  font-size: 20px;
  padding-top: 22px;
  color: white;
}

.elementor header i:hover {
  cursor: pointer;
}

.elementor {
  background-color: white;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor .fnews {
  font-family: 'Roboto', sans-serif;
  padding-top: 100px;
  padding-left: 150px;
}

.elementor .fnews .border-f {
  border-top: 3px solid  #e9204f;
  width: 80px;
}

.elementor .fnews .text-f .text-title {
  font-size: 78px;
  color: white;
  width: 500px;
}

.elementor .fnews .button-lg {
  margin-top: 50px;
  border: solid;
  padding: 20px 40px 20px 40px;
  border-color: #e9204f;
  width: 210px;
}

.elementor .fnews .button-lg a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.row-ele {
  padding-top: 150px;
}

.row-ele .box-ele {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 150px;
}

.row-ele .box-ele .f-box {
  width: 390px;
  height: 390px;
  background-color: #e9204f;
}

.row-ele .box-ele .f-box .content-box {
  color: white;
  padding: 60px 40px 60px 40px;
}

.row-ele .box-ele .f-box .content-box .iconf {
  color: white;
  font-size: 50px;
}

.row-ele .box-ele .f-box .content-box h3 {
  margin-bottom: 0;
  padding-top: 70px;
}

.row-ele .box-ele .f-box .content-box .prinforbox {
  height: 2px;
  margin: 0px 0px 0px 0px;
  background-color: #ffffff;
  border: 0;
  width: 50px;
}

.row-ele .box-ele .f-box .content-box .text-box {
  padding-top: 25px;
  font-family: 'Open Sans', sans-serif;
}

.row-ele .box-ele .t-box {
  width: 390px;
  height: 390px;
  background-color: #101010;
  margin-left: 30px;
  margin-right: 30px;
}

.row-ele .box-ele .t-box:hover {
  background-color: #e9204f;
  -webkit-transition: .5s;
  transition: .5s;
}

.row-ele .box-ele .t-box:hover .content-box {
  color: #ffffff;
}

.row-ele .box-ele .t-box:hover .content-box .icont {
  color: #ffffff;
}

.row-ele .box-ele .t-box:hover .content-box .prinforbox {
  background-color: #ffffff;
}

.row-ele .box-ele .t-box .content-box {
  color: white;
  padding: 60px 40px 60px 40px;
}

.row-ele .box-ele .t-box .content-box .icont {
  color: #e9204f;
  font-size: 50px;
}

.row-ele .box-ele .t-box .content-box h3 {
  margin-bottom: 0;
  padding-top: 70px;
}

.row-ele .box-ele .t-box .content-box .prinforbox {
  height: 2px;
  margin: 0px 0px 0px 0px;
  background-color: #e9204f;
  border: 0;
  width: 50px;
}

.row-ele .box-ele .t-box .content-box .text-box {
  padding-top: 25px;
  font-family: 'Open Sans', sans-serif;
}

.row-ele .box-ele .th-box {
  width: 390px;
  height: 390px;
  background-color: #101010;
}

.row-ele .box-ele .th-box:hover {
  background-color: #e9204f;
  -webkit-transition: .5s;
  transition: .5s;
}

.row-ele .box-ele .th-box:hover .content-box {
  color: #ffffff;
}

.row-ele .box-ele .th-box:hover .content-box .iconth {
  color: #ffffff;
}

.row-ele .box-ele .th-box:hover .content-box .prinforbox {
  background-color: #ffffff;
}

.row-ele .box-ele .th-box .content-box {
  color: white;
  padding: 60px 40px 60px 40px;
}

.row-ele .box-ele .th-box .content-box .iconth {
  color: #e9204f;
  font-size: 50px;
}

.row-ele .box-ele .th-box .content-box h3 {
  margin-bottom: 0;
  padding-top: 70px;
}

.row-ele .box-ele .th-box .content-box .prinforbox {
  height: 2px;
  margin: 0px 0px 0px 0px;
  background-color: #e9204f;
  border: 0;
  width: 50px;
}

.row-ele .box-ele .th-box .content-box .text-box {
  padding-top: 25px;
  font-family: 'Open Sans', sans-serif;
}

.services {
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

.services .border-ser {
  background-color: #e9204f;
  height: 2px;
  width: 40px;
}

.services h3 {
  font-size: 48px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #101010;
}

.services h4 {
  color: #e9204f;
  font-family: 'Abel', sans-serif;
}

.work-button {
  padding-top: 50px;
}

.work-button .work-row1 {
  height: 100px;
  margin: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.work-button .work-row1 .work-col1 {
  width: 390px;
  height: 100%;
  background-color: #e1e1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 20px;
}

.work-button .work-row1 .work-col1 .work-title {
  font-size: 20px;
  padding-left: 30px;
}

.work-button .work-row1 .work-col1 .work-icon {
  font-size: 20px;
  padding-right: 30px;
}

.work-button .work-row1 .work-col2 {
  width: 390px;
  height: 100%;
  background-color: #e1e1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 20px;
}

.work-button .work-row1 .work-col2 .work-title {
  font-size: 20px;
  padding-left: 30px;
}

.work-button .work-row1 .work-col2 .work-icon {
  font-size: 20px;
  padding-right: 30px;
}

.work-button .work-row1 .work-col3 {
  width: 390px;
  height: 100%;
  background-color: #e1e1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.work-button .work-row1 .work-col3 .work-title {
  font-size: 20px;
  padding-left: 30px;
}

.work-button .work-row1 .work-col3 .work-icon {
  font-size: 20px;
  padding-right: 30px;
}

.works {
  padding-left: 150px;
  padding-top: 50px;
  padding-right: 150px;
}

.works .border-ser {
  background-color: #e9204f;
  height: 2px;
  width: 40px;
}

.works .works-hea {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.works .works-hea .text h2 {
  font-size: 48px;
}

.works .works-hea .button-view {
  padding-right: 20px;
  border-color: #e9204f;
}

.works .works-hea .button-view .button {
  border-color: #e9204f;
  height: 50px;
  width: 150px;
  background-color: white;
}

.works .works-hea .button-view .button:hover {
  background-color: #e9204f;
  color: white;
  -webkit-transition: .5s;
  transition: .5s;
}

.works .text-pr {
  padding-top: 30px;
}

.works .text-pr p {
  color: #e9204f;
  font-size: 17.5px;
  font-family: 'Abel', sans-serif;
}

.works .products {
  padding-bottom: 50px;
  padding-top: 20px;
}

.works .products .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.works .products .row .col-3 {
  padding-top: 70px;
}

.works .products .row .col-3 img {
  height: 350px;
  width: 100%;
  display: block;
  padding: 0px 15px 0px 15px;
}

.works .products .row .col-3 .content-product {
  padding-top: 30px;
  padding-left: 10px;
}

.works .products .row .col-3 .content-product .name-products p {
  font-size: 20px;
  padding-left: 10px;
}

.works .products .row .col-3 .content-product .name-products p a {
  text-decoration: none;
  color: black;
}

.works .products .row .col-3 .content-product .name-products p a:hover {
  color: #e9204f;
}

.works .products .row .col-3 .content-product .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 20px;
  padding-top: 7px;
}

.works .products .row .col-3 .content-product .price p {
  font-size: 20px;
  padding-top: 10px;
  padding-left: 10px;
}

.works .products .row .col-3 .content-product .price .icon-cart {
  border: 1px solid black;
  padding: 8px;
}

.works .products .row .col-3 .content-product .price .icon-cart i {
  font-size: 20px;
}

.works .products .row .col-3 .content-product .price .icon-cart:hover {
  border-color: #e9204f;
  color: white;
  background-color: #e9204f;
  -webkit-transition: .5;
  transition: .5;
}

.about {
  padding-left: 150px;
  padding-top: 50px;
  padding-right: 150px;
}

.about .border-ser {
  background-color: #e9204f;
  height: 2px;
  width: 40px;
}

.about .content-text {
  color: #e9204f;
  padding-bottom: 50px;
}

.about .content-text p {
  font-family: 'Abel', sans-serif;
  font-size: 17.5px;
}

.about .text-about {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding-bottom: 20px;
}

.about .text-about p {
  font-size: 48px;
}

.about .text-about h4 {
  padding-left: 350px;
}

.about .img-about {
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 570px;
}

.textAbout {
  padding-left: 200px;
  padding-right: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.textAbout .row .col-4 {
  width: 400px;
}

.textAbout .row .col-4 p {
  font-size: 16px;
}

.latenews {
  background-color: #1b1b1b;
  padding-top: 100px;
  padding-left: 200px;
  padding-bottom: 100px;
}

.latenews .icon-late {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.latenews .icon-late .icon-contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.latenews .icon-late .icon-contact .icon-ft {
  font-size: 30px;
  color: white;
  border-color: #e9204f;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  padding: 15px;
}

.latenews .text-late {
  padding-left: 300px;
}

.latenews .text-late h2 {
  color: white;
}

.latenews .button-late {
  border-color: #e9204f;
  padding-left: 200px;
}

.latenews .button-late .button {
  border-color: #e9204f;
  height: 50px;
  width: 150px;
  background-color: #1b1b1b;
  color: white;
}

.latenews .button-late .button:hover {
  background-color: #e9204f;
  color: white;
  -webkit-transition: .5s;
  transition: .5s;
}

.footer-firt {
  background-color: #161616;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 400px;
  padding-right: 400px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-firt .contentinfor h3 {
  margin: 0;
  color: white;
}

.footer-firt .contentinfor h4 {
  color: white;
  margin: 0;
}

.footer-firt .contentinfor2 h3 {
  margin: 0;
  color: white;
}

.footer-firt .contentinfor2 h4 {
  color: white;
  margin: 0;
}

footer {
  background-color: #000000;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
}

footer .text-l p {
  margin: 0;
  color: white;
}

footer .text-r p {
  margin: 0;
  color: white;
}

.cart .cart-row .cart-table table tbody .form-cart .product-remove {
  font-size: 30px;
}

.cart .cart-row .cart-table table tbody .form-cart .product-image img {
  width: 100px;
}

.cart .cart-row .cart-table table tbody .form-cart .product-quantity #quantity {
  width: 70px;
}

.detail-product .detail .row .image-content img {
  width: 100%;
}

.detail-product .detail .row .text-content {
  padding-left: 100px;
}

.detail-product .detail .row .text-content .name-product {
  margin-bottom: 40px;
}

.detail-product .detail .row .text-content .price-product {
  margin-bottom: 40px;
}

.detail-product .detail .row .text-content .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail-product .detail .row .text-content .cart .button-quantity {
  height: 50px;
  width: 50px;
  margin-bottom: 0;
}

.detail-product .detail .row .text-content .cart .button-addtocart {
  height: 50px;
  margin-left: 50px;
  width: 150px;
  border-color: #e9204f;
  background-color: #1b1b1b;
  color: white;
}

.detail-product .detail .row .text-content .cart .button-addtocart:hover {
  background-color: #e9204f;
  -webkit-transition: .5;
  transition: .5;
}

.detail-product .detail .row .text-content .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.detail-product .detail .row .text-content .share .iconshare {
  font-size: 30px;
  padding-top: 60px;
}

.detail-product .detail .row .text-content .share .iconss {
  font-size: 50px;
  padding-top: 50px;
  padding-left: 30px;
}

.comment {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
  margin-left: 325px;
}

.comment .comment-product {
  height: 100px;
  width: 70%;
  margin-bottom: 0;
}

.comment .submit-comment {
  height: 100px;
  width: 40px;
}

.comment .submit-comment:hover {
  background-color: #e9204f;
  color: white;
  border-color: #e9204f;
}

.comment .text-comment h3 {
  margin-top: 20px;
}

.comment .text-comment p {
  margin-top: 20px;
}

.modal-cart {
  position: fixed;
  width: 60%;
  background-color: #fff;
  top: 0;
  left: 0;
  margin-left: 50%;
  -webkit-transform: translateX(-50%) translateY(-200%);
          transform: translateX(-50%) translateY(-200%);
  margin-top: 130px;
  padding: 16px;
  border-radius: 10px;
  -webkit-transition: .5s;
  transition: .5s;
}
/*# sourceMappingURL=main.css.map */