<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/69f25dd372.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../scss/main.css">
</head>
<body>
    <section class="elementor">
        <header>
            <h2>
                <a href="#" class="fw-bold lh-1">Gentium.</a>
            </h2>
            <ul>
                <li>
                    <a href="../index.html" class="cool-link fw-bold">Home</a>
                </li>
                <li>
                    <a href="../index.html#services" class="cool-link fw-bold">Services</a>
                </li>
                <li>
                    <a href="../index.html#products" class="cool-link fw-bold">Products</a>
                </li>
                <li>
                    <a href="../index.html#about" class="cool-link fw-bold">About</a>
                </li>
                <li>
                    <a href="#" class="cool-link fw-bold">Cart</a>
                </li>
                <li>
                    <a href="../index.html#footer" class="cool-link fw-bold">Contact</a>
                </li>
                <li>
                    <a href="#" class="cool-link fw-bold">Login</a>
                </li>
            </ul>
            <a href="#" id="cart-logo"><i class="fa fa-shopping-cart"></i></a>
        </header>
        <section class="fnews">
            <div class="border-f"></div>
            <section class="text-f">
                <h2 class="text-title fw-bold lh-1">We're a digital agency.</h2>
            </section>
            <section class="button-lg fw-bold lh-1">
                <a href="#">Getting Started</a>
            </section>
        </section>

        <section class="row-ele">
            <div class="box-ele">
                <div class="f-box">
                    <div class="content-box">
                        <i class="iconf icon-bar-chart"></i>
                        <h3>Future Vision</h3>
                        <p class="prinforbox"></p>
                        <p class="text-box">It is a long established fact that a reader will be xamlol distracted by the readable content of a page.</p>
                    </div>

                </div>
                <div class="t-box">
                    <div class="content-box">
                        <i class="icont fa fa-rocket"></i>
                        <h3>Product Design.</h3>
                        <p class="prinforbox"></p>
                        <p class="text-box">There are many variations of passages of available, but the majority alteration in some form.</p>
                    </div>
                    
                </div>
                <div class="th-box">
                    <div class="content-box">
                        <i class="iconth fas fa-chart-pie"></i>
                        <h3>Inovation Solutions.</h3>
                        <p class="prinforbox"></p>
                        <p class="text-box">The generated Lorem Ipsum is therefore always free from repetition, xamlol injected humour.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </section>


    <section class="works pb-3">
        <div class="border-ser"></div>
        <section class="works-hea">
           <div class="text">
            <h2 class="fw-bold">Cart</h2>
           </div>
        </section>
    </div>
    </section>
    <section class="cart pb-3">
        <div class="cart-row">
            <div class="cart-table container bg-transparent">
                <table class="table">
                    <thead class="bg-info text-dark">
                        <tr class="form-cart ">
                            <td class="product-remove"></td>
                            <td class="product-image"> </td>
                            <td class="product-name">Product</td>
                            <td class="product-price">Price</td>
                            <td class="product-quantity">Quantity</td>
                            <td class="product-subtotal">Subtotal</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="form-cart">
                            <td class="product-remove align-middle">×</td>
                            <td class="product-image"> <img src="../img/product.jpg" alt=""> </td>
                            <td class="product-name align-middle"> Nguyen Quang Dat</td>
                            <td class="product-price align-middle"> 56$</td>
                            <td class="product-quantity align-middle">
                                <input type="number" name="quantity" id="quantity" min="1" value="1">
                            </td>
                            <td class="product-subtotal align-middle">100$</td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    
   
    <section class="latenews">
        <div class="icon-late">
            <div class="icon-contact">
                <i class="icon-ft rounded-circle fab fa-instagram"></i>
                <i class="icon-ft rounded-circle fab fa-github"></i>
                <i class="icon-ft rounded-circle fab fa-twitter"></i>
            </div>
            <div class="text-late">
                <h2>Let's Talk?</h2>
            </div>
            <div class="button-late">
                <input class="button fw-bold" type="button" value="View All">
            </div>
        </div>
    </section>
    <section class="footer-firt">
            <div class="contentinfor">
                <h3>Dong Nai</h3>
                <h4 class="lh-lg">+84 76666 0054</h4>
            </div>
            <div class="contentinfor2">
                <h3>TP. Ho Chi Minh</h3>
                <h4 class="lh-lg">+84 76666 0054</h4>
            </div>
    </section>
    <footer>
        <div class="text-l">
            <p>2018 © Gentium, All rights reserved.</p>
        </div>
        <div class="text-r">
            <p>Tp. Ho Chi Minh, Viet Nam</p>
        </div>
    </footer>
    <!-- script  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>