*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.elementor{
    
    header{
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 150px;
        display: flex;
        ul{
            list-style-type: none;
            margin-left: 300px;
            margin-bottom:0 ;
            padding-top: 25px;
            li{
                display: inline-block;
                padding-left: 40px;
                margin-bottom: 10px;
                a{
                    text-decoration: none;
                    color: white;
                    position: relative;
                    display:inline-block
                
                }
                .cool-link{
                    display: inline-block;
                    color: white;
                    text-decoration: none;
                    &::after{
                        content: '';
                        display: block;
                        width: 0;
                        height: 2px;
                        background: #e9204f;
                        transition: width .3s;
                    }
                }
                .cool-link{
                    &:hover{
                        &::after {
                            width: 100%;
                    }
                }
                    //transition: width .3s;
                }
            }
        }
        h2{
            font-family: 'Roboto', sans-serif;
            a{
                text-decoration: none;
                color: white;
                font-size: 50px;
            }
        }
        i{
            padding-left: 50px;
            font-size: 20px;
            padding-top: 22px;
            color: white;
            &:hover{
                cursor: pointer;
            }
        }
    }
}