.row-ele{
    padding-top: 150px;
    .box-ele{
        display: flex;
        padding-left: 150px;
        
        .f-box{
            width: 390px;
            height: 390px;
            background-color: #e9204f;
            .content-box{
                color: white;
                padding: 60px 40px 60px 40px;
                .iconf{
                    color: white;
                    font-size: 50px;
                }
                h3{
                    margin-bottom: 0;
                    padding-top: 70px;
                }
                .prinforbox{
                    height: 2px;
                    margin: 0px 0px 0px 0px;
                    background-color: #ffffff;
                    border : 0;
                    width: 50px;
                }
                .text-box{
                    padding-top: 25px;
                    font-family: 'Open Sans', sans-serif;
                }

            }
        }
        .t-box{
            width: 390px;
            height: 390px;
            background-color: #101010;
            margin-left: 30px;
            margin-right: 30px;
            &:hover{
                background-color: #e9204f;
                transition: .5s;
                .content-box{
                    color: #ffffff;
                    .icont{
                        color: #ffffff;
                    }
                    .prinforbox{
                        background-color: #ffffff;
                    }
                }
            }
            .content-box{
                color: white;
                padding: 60px 40px 60px 40px;
                .icont{
                    color: #e9204f ;
                    font-size: 50px;
                }
                h3{
                    margin-bottom: 0;
                    padding-top: 70px;
                }
                .prinforbox{
                    height: 2px;
                    margin: 0px 0px 0px 0px;
                    background-color: #e9204f;
                    border : 0;
                    width: 50px;
                }
                .text-box{
                    padding-top: 25px;
                    font-family: 'Open Sans', sans-serif;
                }

            }
        }
        .th-box{
            width: 390px;
            height: 390px;
            background-color: #101010;
            &:hover{
                background-color: #e9204f;
                transition: .5s;
                .content-box{
                    color: #ffffff;
                    .iconth{
                        color: #ffffff;
                    }
                    .prinforbox{
                        background-color: #ffffff;
                    }
                }
            }
            .content-box{
                color: white;
                padding: 60px 40px 60px 40px;
                .iconth{
                    color: #e9204f ;
                    font-size: 50px;
                }
                h3{
                    margin-bottom: 0;
                    padding-top: 70px;
                }
                .prinforbox{
                    height: 2px;
                    margin: 0px 0px 0px 0px;
                    background-color: #e9204f;
                    border : 0;
                    width: 50px;
                }
                .text-box{
                    padding-top: 25px;
                    font-family: 'Open Sans', sans-serif;
                }

            }


        }
    }
}