<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/69f25dd372.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <section class="elementor">
      <header>
        <h2>
          <a href="#" class="fw-bold lh-1">Gentium.</a>
        </h2>
        <ul>
          <li>
            <a href="#" class="cool-link fw-bold">Home</a>
          </li>
          <li>
            <a href="#services" class="cool-link fw-bold">Services</a>
          </li>
          <li>
            <a href="#products" class="cool-link fw-bold">Products</a>
          </li>
          <li>
            <a href="#about" class="cool-link fw-bold">About</a>
          </li>
          <li>
            <a href="./pages/cart.html" class="cool-link fw-bold">Cart</a>
          </li>
          <li>
            <a href="#footer" class="cool-link fw-bold">Contact</a>
          </li>
          <li>
            <a href="#" class="cool-link fw-bold">Login</a>
          </li>
        </ul>
       <a href="#" id="cart-logo"><i class="fa fa-shopping-cart"></i></a>
      </header>
      <section class="fnews">
        <div class="border-f"></div>
        <section class="text-f">
          <h2 class="text-title fw-bold lh-1">We're a digital agency.</h2>
        </section>
        <section class="button-lg fw-bold lh-1">
          <a href="#">Getting Started</a>
        </section>
      </section>
      <section class="row-ele">
        <div class="box-ele">
          <div class="f-box">
            <div class="content-box">
              <i class="iconf icon-bar-chart"></i>
              <h3>Future Vision</h3>
              <p class="prinforbox"></p>
              <p class="text-box">
                It is a long established fact that a reader will be xamlol
                distracted by the readable content of a page.
              </p>
            </div>
          </div>
          <div class="t-box">
            <div class="content-box">
              <i class="icont fa fa-rocket"></i>
              <h3>Product Design.</h3>
              <p class="prinforbox"></p>
              <p class="text-box">
                There are many variations of passages of available, but the
                majority alteration in some form.
              </p>
            </div>
          </div>
          <div class="th-box">
            <div class="content-box">
              <i class="iconth fas fa-chart-pie"></i>
              <h3>Inovation Solutions.</h3>
              <p class="prinforbox"></p>
              <p class="text-box">
                The generated Lorem Ipsum is therefore always free from
                repetition, xamlol injected humour.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="services" id="services">
      <div class="border-ser"></div>
      <h3>Services.</h3>
      <h4 class="fw-bold">WE WORK WITH YOU, NOT FOR YOU</h4>
      <section class="work-button">
        <div class="work-row1">
          <div class="work-col1">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="work-col2">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="work-col3">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <!-- row2 cua button -->
        <div class="work-row1">
          <div class="work-col1">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="work-col2">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="work-col3">
            <div class="work-title">
              <p class="fw-bold">Digitale strategy</p>
            </div>
            <div class="work-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="works">
      <div class="border-ser"></div>
      <section class="works-hea">
        <div class="text">
          <h2 class="fw-bold">Products</h2>
        </div>
        <div class="button-view">
          <a href="#">
            <input class="button fw-bold" type="button" value="View All" />
          </a>
          <!-- <a href="#" class="button fw-bold">View All</a> -->
      </div>
      </section>
      <div class="text-pr">
        <p class="fw-bold">THINGS WE'VE MADE</p>
      </div>
      <section class="products" id="products">
        <div class="row" id="productsContent"></div>
      </section>
    </section>
    <section class="about" id="about">
      <div class="border-ser"></div>
      <div class="text-about">
        <p class="fw-bold">About</p>
        <h4 class="fw-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          corrupti temporibus fuga earum asperiores, alias excepturi sit.
          Impedit, fugit laudantium.
        </h4>
      </div>
      <div class="content-text">
        <p class="fw-bold">WE'RE MORE THAN A DIGITAL AGENCY</p>
      </div>
      <div class="img-about"></div>
    </section>
    <section class="textAbout">
      <div class="row">
        <div class="col-4">
          <h2>Who we are</h2>
          <p class="fw-light">
            Bring to the table win-win survival strategies to ensure proactive
            domination. At the end of the day, going forward will have multiple
            touchpoints for offshoring.
          </p>
        </div>
        <div class="col-4">
          <h2>Our philosophy</h2>
          <p class="fw-light">
            A new normal that has evolved from generation X is on the runway
            heading towards a streamlined cloud solution. User generated content
            in real-time.
          </p>
        </div>
        <div class="col-4">
          <h2>How we work</h2>
          <p class="fw-light">
            Capitalize on low hanging fruit to identify a ballpark value added
            activity to beta test. Override the digital divide with additional
            clickthroughs from DevOps.
          </p>
        </div>
      </div>
    </section>
    <div class="" id="thisisdiv"></div>
    <section class="latenews">
      <div class="icon-late">
        <div class="icon-contact">
          <i class="icon-ft rounded-circle fab fa-instagram"></i>
          <i class="icon-ft rounded-circle fab fa-github"></i>
          <i class="icon-ft rounded-circle fab fa-twitter"></i>
        </div>
        <div class="text-late">
          <h2>Let's Talk?</h2>
        </div>
        <div class="button-late">
          <input class="button fw-bold" type="button" value="View All" />
        </div>
      </div>
    </section>
    <section class="footer-firt" id="footer">
      <div class="contentinfor">
        <h3>Dong Nai</h3>
        <h4 class="lh-lg">+84 76666 0054</h4>
      </div>
      <div class="contentinfor2">
        <h3>TP. Ho Chi Minh</h3>
        <h4 class="lh-lg">+84 76666 0054</h4>
      </div>
    </section>
    <footer>
      <div class="text-l">
        <p>2018 © Gentium, All rights reserved.</p>
      </div>
      <div class="text-r">
        <p>Tp. Ho Chi Minh, Viet Nam</p>
      </div>
    </footer>
    <!-- modal  -->
    <div class="modal-cart">
      <h3>Cart</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Img</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Subtotal</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="cartContent">
          
        </tbody>
      </table>
      <div class="modal-cart__form-user">
        <form action="">
        <div class="mb-3">
          <label for="name-user" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="name-user"
            placeholder="Name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="address-user" class="form-label">Address</label>
          <input
            type="text"
            class="form-control"
            id="address-user"
            placeholder="Address"
            required
          />
        </div>
      </div>

      <button class="btn btn-success" type="button" id="checkoutCart">Checkout</button>
      <button class="btn btn-info" type="button" id="close-modal">close</button>
    </form>

    </div>

    <!-- script  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/pages/checkout.js" type="module"></script>
  </body>
</html>
